{
    "FileLogSettings": {
        "CountersFileName": "counters.log",
        "EventsFileName": "events.log",
        "MetricsFileName": "metrics.log",
        "MetricsCsvFileName": "metrics.csv",
        "TracesFileName": "traces.log",
        "IsEnabled": true
    },
    "EventHubLogSettings": {
        "EventsHubName": "telemetry-events",
        "MetricsHubName": "telemetry-metrics",
        "TracesHubName": "telemetry-logs",
        "IsEnabled": true
    }
}
