{
    "DefaultSettings": {
        "LogDirectory": "./logs",
        "PackageDirectory": "./packages",
        "StateDirectory": "./state",
        "TempDirectory": "./temp"
    },
    "EventHubLogSettings": {
        "EventsHubName": "telemetry-events",
        "MetricsHubName": "telemetry-metrics",
        "TracesHubName": "telemetry-logs",
        "IsEnabled": true
    }
}
